ca.whittaker.Maui.Controls.Demo/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo"
             xmlns:Buttons="clr-namespace:ca.whittaker.Maui.Controls.Buttons;assembly=ca.whittaker.Maui.Controls"
             xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
             x:Class="ca.whittaker.Maui.Controls.Demo.Views.UserProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="User Profile Page">

    <VerticalStackLayout>
        <VerticalStackLayout Spacing="15"
                             Padding="0"  Margin="20, 20, 20, 20"
                             VerticalOptions="Start">
            <Forms:Form x:Name="UserProfileForm"
                        FormName="User Profile"
                        FormSaveButtonText=""
                        FormCancelButtonText=""
                        FormState="{Binding FormState}"
                        Command="{Binding FormSaveCommand}" 
                        CommandParameter=""> 
                <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Start">
                    <Label Text="user profile"></Label>
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_nickname}"
                                        Label="name"
                                        MaxLength="40"
                                        Placeholder="your name">
                    </Forms:TextBox>
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_email}"
                                        Label="email"
                                        Mandatory="False"
                                        MaxLength="40"
                                        FieldType="Email"
                                        Placeholder="your email">
                    </Forms:TextBox>
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_bio}"
                                        FieldType="Chat"
                                        Label="bio"
                                        MaxLength="50"
                                        Placeholder="your biography">
                    </Forms:TextBox>
                    <!--<Controls:TextBox 
                                        Text="{Binding Userprofile_username}"
                                        Label="{x:Static strings:AppResources.Field_Username}"
                                        AllLowerCase="True"
                                        FieldType="Username"
                                        AllowWhiteSpace="False"
                                        MaxLength="50"
                                        Placeholder="{x:Static strings:AppResources.Field_Username_Placeholder}">
                    </Controls:TextBox>-->
                </VerticalStackLayout>
            </Forms:Form>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
