ca.whittaker.Maui.Controls.Demo/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo"
             xmlns:Buttons="clr-namespace:ca.whittaker.Maui.Controls.Buttons;assembly=ca.whittaker.Maui.Controls"
             xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
             xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ca.whittaker.Maui.Controls.Demo.Views.UserProfilePage"
             IsVisible="{Binding IsVisible}"
             Title="{x:Static strings:AppResources.Page_UserProfile_Title}">
    
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="15"
                             Padding="0"  
                             Margin="20, 20, 20, 20"
                             VerticalOptions="Start" >
            <Forms:Form x:Name="UserProfileForm" 
                        FormName="{x:Static strings:AppResources.Form_UserProfile_TItle}"
                        FormSaveButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Save}"
                        FormCancelButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Cancel}"
                        FormState="{Binding FormState}"
                        Command="{Binding FormSaveCommand}" 
                        CommandParameter=""> 
                <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Start">
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_nickname}"
                                        Label="{x:Static strings:AppResources.Field_Name}"
                                        MaxLength="40"
                                        Placeholder="{x:Static strings:AppResources.Field_Name_Placeholder}">
                    </Forms:TextBox>
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_email}"
                                        Label="{x:Static strings:AppResources.Field_Email}"
                                        Mandatory="False"
                                        MaxLength="40"
                                        FieldType="Email"
                                        Placeholder="{x:Static strings:AppResources.Field_Email_Placeholder}">
                    </Forms:TextBox>
                    <Forms:TextBox 
                                        Text="{Binding Userprofile_bio}"
                                        FieldType="Chat"
                                        Label="{x:Static strings:AppResources.Field_Bio}"
                                        MaxLength="50"
                                        Placeholder="{x:Static strings:AppResources.Field_Bio_Placeholder}">
                    </Forms:TextBox>
                </VerticalStackLayout>
            </Forms:Form>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
